DEBUG=True
GROQ_API_KEY=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
ANTHROPIC_API_KEY=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
DEFAULT_PROVIDER=Groq
DEFAULT_MODEL=llama3-groq-8b-8192-tool-use-preview
GROQ_MODEL=llama3-groq-8b-8192-tool-use-preview
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620